# File: .github/workflows/test-schedule.yml

name: Scheduled Job Test

on:
  schedule:
    - cron: '43 12 * * *'

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print a message
        run: echo "Hello World! The scheduled job is running."
